index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>LegoMushroom</title>
    <link rel="stylesheet" type="text/css" href="css/main2.css">
  </head>
  <body>
    <div class="water-holder">
          <div class="water">
            <div class="water__top water__top--0"></div>
            <div class="water__top water__top--1"></div>
            <div class="water__top water__top--2"></div>
            <div class="water__top water__top--3"></div>
            <div class="water__top water__top--4"></div>
            <div class="water__top water__top--5"></div>
            <div class="water__top water__top--6"></div>
            <div class="water__top water__top--7"></div>
            <div class="water__top water__top--8"></div>
            <div class="water__top water__top--9"></div>
            <div class="water__top water__top--10"></div>
            <div class="water__top water__top--11"></div>
            <div class="water__top water__top--12"></div>
            <div class="water__top water__top--13"></div>
            <div class="water__top water__top--14"></div>
            <div class="water__top water__top--15"></div>
            <div class="water__top water__top--16"></div>
            <div class="water__top water__top--17"></div>
            <div class="water__top water__top--18"></div>
            <div class="water__top water__top--19"></div>
            <div class="water__top water__top--20"></div>
            <div class="water__top water__top--21"></div>
            <div class="water__top water__top--22"></div>
            <div class="water__top water__top--23"></div>
            <div class="water__top water__top--24"></div>
            <div class="water__top water__top--25"></div>
            <div class="water__top water__top--26"></div>
            <div class="water__top water__top--27"></div>
            <div class="water__top water__top--28"></div>
            <div class="water__top water__top--29"></div>
            <div class="water__top water__top--30"></div>
            <div class="water__top water__top--31"></div>
            <div class="water__top water__top--32"></div>
            <div class="water__top water__top--33"></div>
            <div class="water__top water__top--34"></div>
            <div class="water__top water__top--35"></div>
          </div>
          <div class="water water--middle">
            <div class="water__top water__top--0"></div>
            <div class="water__top water__top--1"></div>
            <div class="water__top water__top--2"></div>
            <div class="water__top water__top--3"></div>
            <div class="water__top water__top--4"></div>
            <div class="water__top water__top--5"></div>
            <div class="water__top water__top--6"></div>
            <div class="water__top water__top--7"></div>
            <div class="water__top water__top--8"></div>
            <div class="water__top water__top--9"></div>
            <div class="water__top water__top--10"></div>
            <div class="water__top water__top--11"></div>
            <div class="water__top water__top--12"></div>
            <div class="water__top water__top--13"></div>
            <div class="water__top water__top--14"></div>
            <div class="water__top water__top--15"></div>
            <div class="water__top water__top--16"></div>
            <div class="water__top water__top--17"></div>
            <div class="water__top water__top--18"></div>
            <div class="water__top water__top--19"></div>
            <div class="water__top water__top--20"></div>
            <div class="water__top water__top--21"></div>
            <div class="water__top water__top--22"></div>
            <div class="water__top water__top--23"></div>
            <div class="water__top water__top--24"></div>
            <div class="water__top water__top--25"></div>
            <div class="water__top water__top--26"></div>
            <div class="water__top water__top--27"></div>
            <div class="water__top water__top--28"></div>
            <div class="water__top water__top--29"></div>
            <div class="water__top water__top--30"></div>
            <div class="water__top water__top--31"></div>
            <div class="water__top water__top--32"></div>
            <div class="water__top water__top--33"></div>
            <div class="water__top water__top--34"></div>
            <div class="water__top water__top--35"></div>
          </div>
          <div class="water water--front">
            <div class="water__top water__top--0"></div>
            <div class="water__top water__top--1"></div>
            <div class="water__top water__top--2"></div>
            <div class="water__top water__top--3"></div>
            <div class="water__top water__top--4"></div>
            <div class="water__top water__top--5"></div>
            <div class="water__top water__top--6"></div>
            <div class="water__top water__top--7"></div>
            <div class="water__top water__top--8"></div>
            <div class="water__top water__top--9"></div>
            <div class="water__top water__top--10"></div>
            <div class="water__top water__top--11"></div>
            <div class="water__top water__top--12"></div>
            <div class="water__top water__top--13"></div>
            <div class="water__top water__top--14"></div>
            <div class="water__top water__top--15"></div>
            <div class="water__top water__top--16"></div>
            <div class="water__top water__top--17"></div>
            <div class="water__top water__top--18"></div>
            <div class="water__top water__top--19"></div>
            <div class="water__top water__top--20"></div>
            <div class="water__top water__top--21"></div>
            <div class="water__top water__top--22"></div>
            <div class="water__top water__top--23"></div>
            <div class="water__top water__top--24"></div>
            <div class="water__top water__top--25"></div>
            <div class="water__top water__top--26"></div>
            <div class="water__top water__top--27"></div>
            <div class="water__top water__top--28"></div>
            <div class="water__top water__top--29"></div>
            <div class="water__top water__top--30"></div>
            <div class="water__top water__top--31"></div>
            <div class="water__top water__top--32"></div>
            <div class="water__top water__top--33"></div>
            <div class="water__top water__top--34"></div>
            <div class="water__top water__top--35"></div>
          </div>
      <div class="boat">
        <div class="boat__part boat__part--base"></div>
        <div class="boat__part boat__part--left-base"></div>
        <div class="boat__part boat__part--right-base"></div>
        <div class="boat__part boat__part--middle-left"></div>
        <div class="boat__part boat__part--middle-right"></div>
        <div class="boat__part boat__part--back-left"></div>
        <div class="boat__part boat__part--back-right"></div>
        <input type="checkbox" class="chicken-launcher">
        <div class="chicken-holder">
          <div class="chicken">
            <div class="chicken__wing chicken__wing--left"></div>
            <div class="chicken__wing chicken__wing--right"></div>
            <div class="chicken__legs">
              <div class="chicken__legs__leg chicken__legs__leg--left"></div>
              <div class="chicken__legs__leg chicken__legs__leg--right"></div>
              <div class="chicken__legs__rope"></div>
              <div class="chicken__legs__rope chicken__legs__rope--twitter"></div>
            </div>
            <div class="chicken__hair">
              <div class="chicken__hair__bit chicken__hair__bit--1"></div>
              <div class="chicken__hair__bit chicken__hair__bit--2"></div>
            </div>
            <div class="chicken__plumage chicken__plumage--1"></div>
            <div class="chicken__plumage chicken__plumage--2"></div>
            <div class="chicken__plumage chicken__plumage--3"></div>
            <div class="chicken__eye chicken__eye--left"></div>
            <div class="chicken__eye chicken__eye--right"></div>
            <div class="chicken__nib--shadow"></div>
            <div class="chicken__nib"></div>
            <div class="chicken__twit">
              <a href="https://twitter.com/legomushroom" class="twitter-follow-button" data-show-count="false">Follow @legomushroom</a>
              <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

index.jade
doctype
html
  head
    meta(charset='UTF-8')
    title LegoMushroom
    link(rel="stylesheet", type="text/css", href="css/main2.css")

  body
    mixin water(o)
      - var o = o || {}
      .water(class="#{o.class || ''}")
        - for (var i = 0; i < 36; i++)
          .water__top(class="water__top--#{i}")
    .water-holder
      +water()
      +water({class: 'water--middle'})
      +water({class: 'water--front'})

      .boat
        .boat__part.boat__part--base
        .boat__part.boat__part--left-base
        .boat__part.boat__part--right-base
        .boat__part.boat__part--middle-left
        .boat__part.boat__part--middle-right
        .boat__part.boat__part--back-left
        .boat__part.boat__part--back-right
        input(type="checkbox").chicken-launcher
        .chicken-holder
          .chicken
            .chicken__wing.chicken__wing--left
            .chicken__wing.chicken__wing--right
            
            .chicken__legs
              .chicken__legs__leg.chicken__legs__leg--left
              .chicken__legs__leg.chicken__legs__leg--right
              .chicken__legs__rope
              .chicken__legs__rope.chicken__legs__rope--twitter
            
            .chicken__hair
              .chicken__hair__bit.chicken__hair__bit--1
              .chicken__hair__bit.chicken__hair__bit--2

            .chicken__plumage.chicken__plumage--1
            .chicken__plumage.chicken__plumage--2
            .chicken__plumage.chicken__plumage--3
            
            .chicken__eye.chicken__eye--left
            .chicken__eye.chicken__eye--right

            .chicken__nib--shadow
            .chicken__nib
            .chicken__twit
              <a href="https://twitter.com/legomushroom" class="twitter-follow-button" data-show-count="false">Follow @legomushroom</a>
              <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
